\contentsline {section}{Abstract}{5}{section*.2}%
\contentsline {section}{Preface}{6}{section*.3}%
\contentsline {subsection}{Structure of the tutorials}{7}{section*.4}%
\contentsline {section}{Introduction}{8}{section*.5}%
\contentsline {subsection}{Positioning within the literature}{8}{section*.6}%
\contentsline {section}{\numberline {1}Working with Boolean Functions}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}What you will learn}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setup}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Create a Boolean function}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Create Boolean functions from a truth table}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Create Boolean functions from text}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Combining BooleanFunction objects}{11}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Attributes of BooleanFunction}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Basic properties of Boolean functions}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Logical and polynomial representations}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Summary}{15}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Boolean functions}{15}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Representations of Boolean functions}{15}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Variable names and ordering}{15}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Basic properties of Boolean functions}{15}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Conversions and interoperability}{15}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}Frequently Asked Questions}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Why does the order of variables matter?}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}How do I choose between defining a function via a truth table or via an expression?}{16}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}What is the difference between \texttt {get\_type\_of\_inputs()} and monotonicity?}{16}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Quick Reference}{16}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Advanced Concepts for Boolean Functions}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}What you will learn}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symmetries in Boolean functions}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Degenerate functions}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activities and sensitivities}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Activity}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Average sensitivity}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Exact vs Monte Carlo computation}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Computing activities and sensitivities}{20}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Summary}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Canalization}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}What you will learn}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setup}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Canalizing variables and layers}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Canalizing depth and nested canalization}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Canalizing layer structure}{24}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Collective canalization}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Canalizing strength}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Distribution of canalizing strength}{26}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Canalization as a measure of input redundancy}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{28}{subsection.3.6}%
\contentsline {section}{\numberline {4}Random Boolean function generation}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}What you will learn}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Setup}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generating random Boolean functions}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parity functions}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Functions with prescribed canalizing properties}{30}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Functions with prescribed canalizing layer structure}{30}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Functions with prescribed canalizing depth}{31}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Allowing degenerate functions}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Functions with prescribed Hamming weight}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Biased and absolutely biased functions}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Summary}{37}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Common pitfalls}{37}{subsection.4.10}%
\contentsline {section}{\numberline {5}Ensemble experiments with random Boolean functions}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}What you will learn}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Setup}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prevalence of canalization}{39}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Restricting to canalizing functions}{41}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Collective canalization vs degree}{42}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Stratification by canalizing depth}{44}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Correlation between canalizing strength and input redundancy}{46}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Correlation between canalization and bias}{47}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Degeneracy vs bias}{49}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Analyzing functions with specific canalizing layer structure}{50}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Summary}{52}{subsection.5.7}%
\contentsline {section}{\numberline {6}Working with Boolean Networks}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}What you will learn}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Setup}{53}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Boolean network theory}{53}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Wiring diagrams}{53}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Example with constants and unequal degrees}{54}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Creating Boolean networks}{56}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Creating networks from strings}{57}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Interoperability with CANA}{58}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Types of nodes in Boolean networks}{58}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Boolean network properties}{60}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Manipulation and control of Boolean networks}{62}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Node controls}{63}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Edge controls}{64}{subsubsection.6.8.2}%
\contentsline {subsection}{\numberline {6.9}Outlook}{65}{subsection.6.9}%
\contentsline {section}{\numberline {7}Dynamics of Boolean Networks}{66}{section.7}%
\contentsline {subsection}{\numberline {7.1}What you will learn}{66}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Setup}{66}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}State space of a Boolean network}{66}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dynamics of synchronous Boolean networks}{67}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Exact computation}{67}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Exhaustive attractor computation}{68}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Monte Carlo simulation}{69}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Dynamics of asynchronous Boolean networks}{70}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Steady states under general asynchronous update}{71}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Monte Carlo approximation}{72}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Sampling from a fixed initial condition}{72}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Summary}{72}{subsection.7.6}%
\contentsline {section}{\numberline {8}Perturbation and sensitivity analysis of Boolean networks}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}What you will learn}{74}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Setup}{74}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exact attractors and robustness measures}{74}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Network-, basin- and attractor-level robustness}{75}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Approximate robustness for larger networks}{76}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Derrida value: dynamical sensitivity}{76}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Summary}{77}{subsection.8.7}%
\contentsline {section}{\numberline {9}Random Boolean network generation}{78}{section.9}%
\contentsline {subsection}{\numberline {9.1}What you will learn}{78}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Setup}{78}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generating random wiring diagrams}{78}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Allowing self-regulation}{79}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Poisson in-degree distributions}{80}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Avoiding output nodes}{81}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Strong connectedness}{81}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Fixed wiring diagrams}{81}{subsubsection.9.3.5}%
\contentsline {subsection}{\numberline {9.4}Specifying functional constraints}{82}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Parity functions}{82}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Canalizing functions}{82}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Biased functions}{83}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Summary}{84}{subsection.9.5}%
\contentsline {section}{\numberline {10}Ensemble experiments with random Boolean networks}{85}{section.10}%
\contentsline {subsection}{\numberline {10.1}What you will learn}{85}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Setup}{85}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}NK Kauffman networks}{85}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}BoolForge philosophy: regulatory functions are non-degenerate}{86}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Random networks with prescribed canalization}{88}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Summary and outlook}{89}{subsection.10.6}%
\contentsline {section}{\numberline {11}Curated biological Boolean networks and null models}{90}{section.11}%
\contentsline {subsection}{\numberline {11.1}What you will learn}{90}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Setup}{90}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Loading model repositories}{90}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Analyzing model repositories}{91}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Null models}{91}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Randomization of the wiring diagram}{92}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Randomization of the update functions}{93}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Example use case: high coherence of biological networks}{94}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Summary}{96}{subsection.11.7}%
\contentsline {section}{References}{98}{section*.7}%
