This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BoolForge_Tutorials.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            777 strings with 10271 characters,
and the built_in function-call counts, 13590 in all, are:
= -- 1190
> -- 841
< -- 14
+ -- 284
- -- 255
* -- 1178
:= -- 2110
add.period$ -- 86
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 590
empty$ -- 1081
format.name$ -- 301
if$ -- 2815
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 149
num.names$ -- 112
pop$ -- 299
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 535
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 371
