

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoolForge Tutorial #1: Working with Boolean Functions &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BoolForge Tutorial #2: Advanced concepts related to Boolean Functions" href="02_advanced_concepts_boolean_functions.html" />
    <link rel="prev" title="Tutorials" href="../../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BoolForge Tutorial #1: Working with Boolean Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Create-a-Boolean-function">Create a Boolean function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Create-a-Boolean-function-from-truth-table">Create a Boolean function from truth table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-a-Boolean-function-from-text">Create a Boolean function from text</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Attributes-of-BooleanFunction">Attributes of BooleanFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Basic-properties-of-Boolean-functions">Basic properties of Boolean functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Convert-to-logical-and-polynomial-expression">Convert to logical and polynomial expression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_advanced_concepts_boolean_functions.html">BoolForge Tutorial #2: Advanced concepts related to Boolean Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_canalization.html">BoolForge Tutorial #3: Canalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">BoolForge Tutorial #1: Working with Boolean Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/01_working_with_boolean_functions.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="BoolForge-Tutorial-#1:-Working-with-Boolean-Functions">
<h1>BoolForge Tutorial #1: Working with Boolean Functions<a class="headerlink" href="#BoolForge-Tutorial-#1:-Working-with-Boolean-Functions" title="Link to this heading"></a></h1>
<p>In this tutorial, we will explore the <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> class — the foundation of BoolForge. You will learn how to:</p>
<ul class="simple">
<li><p>create Boolean functions from truth tables and text expressions,</p></li>
<li><p>compute basic properties such as degree and bias, and</p></li>
<li><p>convert between truth tables, logical expressions, polynomials, and the CANA package.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
<section id="Create-a-Boolean-function">
<h2>Create a Boolean function<a class="headerlink" href="#Create-a-Boolean-function" title="Link to this heading"></a></h2>
<p>Boolean functions can be described in logical form, as polynomials, or as truth tables. BoolForge treats Boolean functions as binary vectors of length <span class="math notranslate nohighlight">\(2^n\)</span>, where n is the number of inputs. The vectors describe the right side of the truth table. The left side of the truth table is not stored because it is the same for any function with n inputs. For example, the function f(A,B) = A AND B is stored as [0,0,0,1], which is exactly the right side of the truth table</p>
<div align="center"><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>f(A,B)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div><section id="Create-a-Boolean-function-from-truth-table">
<h3>Create a Boolean function from truth table<a class="headerlink" href="#Create-a-Boolean-function-from-truth-table" title="Link to this heading"></a></h3>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> can be generated by specifying the right side of the truth table, i.e., by providing a binary vector of length <span class="math notranslate nohighlight">\(2^n\)</span> for any <span class="math notranslate nohighlight">\(n\geq 0\)</span>. For example, to create the AND function above, we can write</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a simple Boolean function f(A,B) = A AND B with optional name &#39;f_AND&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;f_AND&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f [0 0 0 1]
</pre></div></div>
</div>
</section>
<section id="Create-a-Boolean-function-from-text">
<h3>Create a Boolean function from text<a class="headerlink" href="#Create-a-Boolean-function-from-text" title="Link to this heading"></a></h3>
<p>Instances of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> can also be created from text. For example, to define the same function as f, we can write</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f2</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;A and B&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f2&#39;</span><span class="p">,</span><span class="n">f2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f2 [0 0 0 1]
</pre></div></div>
</div>
<p>The text processor is fairly versatile. For example, we can define the same function as f also by writing</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f3</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;A + B &gt; 1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f3&#39;</span><span class="p">,</span><span class="n">f3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f3 [0 0 0 1]
</pre></div></div>
</div>
<p>Some examples of more complicated functions include</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a 3-input function without any symmetries</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;(A AND B) OR (NOT A AND C)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>

<span class="c1"># Define a 3-input linear / parity function</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;(x + y + z) % 2 == 0&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>

<span class="c1"># Define a 3-input threshold function</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;x + y - z &gt; 0&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
g [0 1 0 1 0 0 1 1]
h [1 0 0 1 0 1 1 0]
k [0 1 1 0 1 0 1 1]
</pre></div></div>
</div>
</section>
</section>
<section id="Attributes-of-BooleanFunction">
<h2>Attributes of BooleanFunction<a class="headerlink" href="#Attributes-of-BooleanFunction" title="Link to this heading"></a></h2>
<p>Every instance of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> has five attributes:</p>
<div align="center"><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>data type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>f</p></td>
<td><p>np.array(int)</p></td>
<td><p>stores the Boolean function (the right side of its truth table)</p></td>
</tr>
<tr class="row-odd"><td><p>n</p></td>
<td><p>int</p></td>
<td><p>the degree, i.e., the number of variables</p></td>
</tr>
<tr class="row-even"><td><p>variables</p></td>
<td><p>np.array(str)</p></td>
<td><p>the name of the variables. By default, <span class="math notranslate nohighlight">\(x_0, \ldots, x_{n-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>optional, default ‘’</p></td>
</tr>
<tr class="row-even"><td><p>properties</p></td>
<td><p>dict</p></td>
<td><p>stores certain properties of the function as they are computed</p></td>
</tr>
</tbody>
</table>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f.f&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f.n&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f.variables&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f.name&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f.properties&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f.f [0 0 0 1]
f.n 2
f.variables [&#39;x0&#39; &#39;x1&#39;]
f.name f_AND
f.properties {}
</pre></div></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">f</span></code> was generated from truth table, its variables default to <span class="math notranslate nohighlight">\(x_0, x_1\)</span>. On the contrary, generating instances of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> from text also provides the variable names. This becomes important when reading from text files entire Boolean networks, i.e., collections of Boolean functions. For example, for <code class="docutils literal notranslate"><span class="pre">f2</span></code>, <code class="docutils literal notranslate"><span class="pre">f3</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code>, and <code class="docutils literal notranslate"><span class="pre">h</span></code>, we have:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f2.variables&#39;</span><span class="p">,</span><span class="n">f2</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f3.variables&#39;</span><span class="p">,</span><span class="n">f3</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;g.variables&#39;</span><span class="p">,</span><span class="n">g</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;h.variables&#39;</span><span class="p">,</span><span class="n">h</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f2.variables [&#39;A&#39; &#39;B&#39;]
f3.variables [&#39;A&#39; &#39;B&#39;]
g.variables [&#39;A&#39; &#39;B&#39; &#39;C&#39;]
h.variables [&#39;x&#39; &#39;y&#39; &#39;z&#39;]
</pre></div></div>
</div>
<p>The variable order is determined by the first occurence of the variable in the generating text. See e.g.,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;(x + y + z) % 2 == 0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;(y + z + x) % 2 == 0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;x&#39; &#39;y&#39; &#39;z&#39;]
[&#39;y&#39; &#39;z&#39; &#39;x&#39;]
</pre></div></div>
</div>
</section>
<section id="Basic-properties-of-Boolean-functions">
<h2>Basic properties of Boolean functions<a class="headerlink" href="#Basic-properties-of-Boolean-functions" title="Link to this heading"></a></h2>
<p>We can inspect various properties of a Boolean function. The degree, i.e., the number of inputs, is readily available via ‘f.n’. Other properties can be computed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of variables:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is constant?&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">is_constant</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is degenerated?&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">is_degenerated</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indices of essential variables:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">get_essential_variables</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of inputs:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">get_type_of_inputs</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hamming weight:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">get_hamming_weight</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute bias:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">get_absolute_bias</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of variables: 2
Is constant? False
Is degenerated? False
Indices of essential variables: [0, 1]
Type of inputs: [&#39;positive&#39; &#39;positive&#39;]
Hamming weight: 1
Absolute bias: 0.5
</pre></div></div>
</div>
<p>Rerunning the above code for <code class="docutils literal notranslate"><span class="pre">g</span></code> helps understand the different properties.</p>
<ul class="simple">
<li><p>‘g.is_constant()’ checks if the function is constant,</p></li>
<li><p>‘g.is_degenerated()’ checks if the function contains non-essential variables,</p></li>
<li><p>‘g.get_essential_variables()’ provides the indices (Python: starting at 0!) of the essential variables,</p></li>
<li><p>‘g.get_type_of_inputs()’ describes the type of each input (‘increasing’,’decreasing’,’conditional’, or ‘non-essential’).</p></li>
<li><p>The Hamming weight is the number of 1s in the right side of the truth table.</p></li>
<li><p>The absolute bias is 0 if the function is unbiased, i.e., if the number of 0s is equal to the number of 1s, and it is 1 for constant functions.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of variables:&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is constant?&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">is_constant</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is degenerated?&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">is_degenerated</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indices of essential variables:&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">get_essential_variables</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type of inputs:&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">get_type_of_inputs</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hamming weight:&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">get_hamming_weight</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute bias:&quot;</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">get_absolute_bias</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of variables: 3
Is constant? False
Is degenerated? False
Indices of essential variables: [0, 1, 2]
Type of inputs: [&#39;conditional&#39; &#39;positive&#39; &#39;positive&#39;]
Hamming weight: 4
Absolute bias: 0.0
</pre></div></div>
</div>
</section>
<section id="Convert-to-logical-and-polynomial-expression">
<h2>Convert to logical and polynomial expression<a class="headerlink" href="#Convert-to-logical-and-polynomial-expression" title="Link to this heading"></a></h2>
<p>While Boolean functions are stored as truth tables, they can be expressed in logical and polynomial format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logical form of </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">to_logical</span><span class="p">(</span><span class="n">AND</span><span class="o">=</span><span class="s1">&#39; ∧ &#39;</span><span class="p">,</span> <span class="n">OR</span><span class="o">=</span><span class="s1">&#39; ∨ &#39;</span><span class="p">,</span> <span class="n">NOT</span><span class="o">=</span><span class="s1">&#39; ¬&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Polynomial form of </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">to_polynomial</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Logical form of f_AND: x0 ∧ x1
Polynomial form of f_AND: x0 * x1
</pre></div></div>
</div>
<p>In addition, an instance of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> can be turned into an instance of <code class="docutils literal notranslate"><span class="pre">BooleanNode</span></code> from the <a class="reference external" href="https:www.github.com">CANA package</a>. This requires the optional CANA package to be installed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cana_object</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">to_cana</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">cana_object</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;cana.boolean_node.BooleanNode&#39;&gt;
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../tutorial.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_advanced_concepts_boolean_functions.html" class="btn btn-neutral float-right" title="BoolForge Tutorial #2: Advanced concepts related to Boolean Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>