

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoolForge Tutorial #2: Advanced concepts related to Boolean Functions &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BoolForge Tutorial #3: Canalization" href="03_canalization.html" />
    <link rel="prev" title="BoolForge Tutorial #1: Working with Boolean Functions" href="01_working_with_boolean_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_working_with_boolean_functions.html">BoolForge Tutorial #1: Working with Boolean Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BoolForge Tutorial #2: Advanced concepts related to Boolean Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Exploring-symmetry-groups-of-Boolean-functions">Exploring symmetry groups of Boolean functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Activities-and-sensitivities">Activities and sensitivities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_canalization.html">BoolForge Tutorial #3: Canalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">BoolForge Tutorial #2: Advanced concepts related to Boolean Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/02_advanced_concepts_boolean_functions.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="BoolForge-Tutorial-#2:-Advanced-concepts-related-to-Boolean-Functions">
<h1>BoolForge Tutorial #2: Advanced concepts related to Boolean Functions<a class="headerlink" href="#BoolForge-Tutorial-#2:-Advanced-concepts-related-to-Boolean-Functions" title="Link to this heading"></a></h1>
<p>In this tutorial, we will further explore the <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> class — the foundation of BoolForge. You will learn how to compute advanced properties of Boolean functions such as:</p>
<ul class="simple">
<li><p>the symmetry among inputs, or</p></li>
<li><p>the activities and sensitivity of a Boolean function.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
<section id="Exploring-symmetry-groups-of-Boolean-functions">
<h2>Exploring symmetry groups of Boolean functions<a class="headerlink" href="#Exploring-symmetry-groups-of-Boolean-functions" title="Link to this heading"></a></h2>
<p>Symmetries in Boolean functions are permutations of input variables that leave the function unchanged. They reveal redundancy, equivalence among variables, and often relate to biological modularity or robustness.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>
<span class="c1"># Example: a fully symmetric 3-variable Boolean function</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;(x + y + z) % 2&#39;</span><span class="p">)</span>

<span class="c1"># Example: a partially symmetric 3-variable Boolean function</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;x1 | (x2 &amp; x3)&#39;</span><span class="p">)</span>

<span class="c1"># Example: a non-symmetric 3-variable Boolean function</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanFunction</span><span class="p">(</span><span class="s1">&#39;a | (b &amp; ~c)&#39;</span><span class="p">)</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">]</span>

<span class="n">boolforge</span><span class="o">.</span><span class="n">display_truth_table</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">func</span><span class="p">,</span><span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">h</span><span class="p">],</span><span class="n">labels</span><span class="p">):</span>
    <span class="n">symmetry_groups</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">get_symmetry_groups</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">symmetry_group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">symmetry_groups</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Symmetry group </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">symmetry_group</span><span class="p">)]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x1      x2      x3      |       f       g       h
-------------------------------------------------
0       0       0       |       0       0       0
0       0       1       |       1       0       0
0       1       0       |       1       0       1
0       1       1       |       0       1       0
1       0       0       |       1       1       1
1       0       1       |       0       1       1
1       1       0       |       0       1       1
1       1       1       |       1       1       1

Symmetry group 1 of f: [&#39;x&#39; &#39;y&#39; &#39;z&#39;]

Symmetry group 1 of g: [&#39;x1&#39;]
Symmetry group 2 of g: [&#39;x2&#39; &#39;x3&#39;]

Symmetry group 1 of h: [&#39;a&#39;]
Symmetry group 2 of h: [&#39;b&#39;]
Symmetry group 3 of h: [&#39;c&#39;]

</pre></div></div>
</div>
<p>The first function <code class="docutils literal notranslate"><span class="pre">f</span></code> is fully symmetric. That is, all variables are part of the same symmetry group.</p>
<p>The second function <code class="docutils literal notranslate"><span class="pre">g</span></code> is partially symmetric. While x2 and x3 can be interchanged without ever changing the function output, this is not the case for x1.</p>
<p>The last function <code class="docutils literal notranslate"><span class="pre">h</span></code> has three symmetry groups. None of its variables can be interchanged without changing the function output.</p>
</section>
<section id="Activities-and-sensitivities">
<h2>Activities and sensitivities<a class="headerlink" href="#Activities-and-sensitivities" title="Link to this heading"></a></h2>
<p>The <em>activity</em> of an input <span class="math notranslate nohighlight">\(x_i\)</span> to a Boolean function <span class="math notranslate nohighlight">\(f\)</span> describes how sensitive the function output is to changes in this input. That is,</p>
<div class="math notranslate nohighlight">
\[a(f,x_i) = \frac{1}{2^n}\sum_{\mathbf x\in \{0,1\}^n} f(\mathbf x) \neq f(\mathbf x \oplus e_i) \in [0,1],\]</div>
<p>where <span class="math notranslate nohighlight">\(e_i=(0,\ldots,0,1,0,\ldots,0)\)</span> is the ith unit vector.</p>
<p>The <em>average sensitivity</em> of a Boolean function describes how sensitive its output is to changes in its inputs, specifically to a random single-bit flip. The average sensitivity is the sum of all its activities. That is,</p>
<div class="math notranslate nohighlight">
\[S(f) = \sum_{i=1}^n a(f,x_i) = \frac{1}{2^n}\sum_{\mathbf x\in \{0,1\}^n} \sum_{i=1}^n f(\mathbf x) \neq f(\mathbf x \oplus e_i) \in [0,n].\]</div>
<p>Division by <span class="math notranslate nohighlight">\(n\)</span> yields the <em>normalized average sensitivity</em> <span class="math notranslate nohighlight">\(s(f)\)</span>, which can be readily compared between functions of different degree <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[s(f) = \frac {S(f)}n  \in [0,1].\]</div>
<p>To investigate how to compute the activtities and the average sensitivity in <code class="docutils literal notranslate"><span class="pre">BoolForge</span></code>, we work with the linear / parity function / XOR function <code class="docutils literal notranslate"><span class="pre">f</span></code> from above, as well as with the function <code class="docutils literal notranslate"><span class="pre">g</span></code>. By default, activities and sensitivities are computed by Monte Carlo Simulation (which is possible, even for functions with very large degree). To ensure an exact computation, we specify <code class="docutils literal notranslate"><span class="pre">EXACT=True</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EXACT</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Activities of f:&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">get_activities</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Activities of g:&#39;</span><span class="p">,</span><span class="n">g</span><span class="o">.</span><span class="n">get_activities</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Normalized average sensitivity of f:&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Normalized average sensitivity of g:&#39;</span><span class="p">,</span><span class="n">g</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Activities of f: [1. 1. 1.]
Activities of g: [0.75 0.25 0.25]
Normalized average sensitivity of f: 1.0
Normalized average sensitivity of g: 0.4166666666666667
</pre></div></div>
</div>
<p>A single-bit change in <code class="docutils literal notranslate"><span class="pre">f</span></code> always changes its output, thus the normalized average sensitivity (normalized by default) of 1. On the other hand, only 75% of <span class="math notranslate nohighlight">\(x_1\)</span> flips and 25% of <span class="math notranslate nohighlight">\(x_2\)</span> or <span class="math notranslate nohighlight">\(x_3\)</span> flips change the output of <code class="docutils literal notranslate"><span class="pre">g</span></code>. Thus, the normalized average sensitivity of <code class="docutils literal notranslate"><span class="pre">g</span></code> is <span class="math notranslate nohighlight">\(\frac 13*75\% + \frac 23*25\% = \frac{5}{12}\)</span>.</p>
<p>For functions of many inputs, we require <code class="docutils literal notranslate"><span class="pre">EXACT=False</span></code> (the default). Also, when generating such a function it not recommended to require that all inputs are essential, as (i) this is almost certainly the case anyways (the probability that an n-input function does not depend on input <span class="math notranslate nohighlight">\(x_i\)</span> is given <span class="math notranslate nohighlight">\(1/2^{n-1}\)</span>), and (ii) checking for input degeneracy is NP-hard (i.e., very computationally expensive). We thus set <code class="docutils literal notranslate"><span class="pre">ALLOW_DEGENERATED_FUNCTIONS=True</span></code>. You find more on this in the
next tutorial.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a Boolean function with 25 inputs and compute activities and sensitivity by Monte Carlo simulation</span>
<span class="n">EXACT</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">ALLOW_DEGENERATED_FUNCTIONS</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">activities</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">get_activities</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mean of all n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> activities of h: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">activities</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Standard deviation of all n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> activities of h: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">activities</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Normalized average sensitivity of h:&#39;</span><span class="p">,</span><span class="n">h</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="n">EXACT</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean of all n=25 activities of h: 0.49751200000000007
Standard deviation of all n=25 activities of h: 0.004486541652542627
Sensitivity of h: 0.501072
</pre></div></div>
</div>
<p>This shows that for a random Boolean function, the expected value of its activities is 0.5, as is its normalized average sensitivity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_working_with_boolean_functions.html" class="btn btn-neutral float-left" title="BoolForge Tutorial #1: Working with Boolean Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_canalization.html" class="btn btn-neutral float-right" title="BoolForge Tutorial #3: Canalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>