

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boolean Functions &amp; Networks Toolbox — Interactive Tutorials &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Boolean Functions &amp; Networks Toolbox — Interactive Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/02_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Boolean-Functions-&amp;-Networks-Toolbox-—-Interactive-Tutorials">
<h1>Boolean Functions &amp; Networks Toolbox — Interactive Tutorials<a class="headerlink" href="#Boolean-Functions-&-Networks-Toolbox-—-Interactive-Tutorials" title="Link to this heading"></a></h1>
<p>Welcome! These notebooks walk you through the main features of the provided toolbox for <strong>analysis</strong> and <strong>random generation</strong> of Boolean functions and networks (with applications to gene regulatory networks).</p>
<p><strong>How to use these notebooks</strong></p>
<ul class="simple">
<li><p>Run the first cell to import the toolbox from the local files you provided.</p></li>
<li><p>Each section contains small runnable examples, expected outputs, and short exercises.</p></li>
<li><p>Cells marked <strong>🔧 Try it</strong> are meant for you to edit and explore.</p></li>
</ul>
<blockquote>
<div><p>If you update the Python files, just re-run the import cell to pick up changes.</p>
</div></blockquote>
<section id="0.-Setup-&amp;-Imports">
<h2>0. Setup &amp; Imports<a class="headerlink" href="#0.-Setup-&-Imports" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;boolforge functions:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">boolforge</span><span class="p">)</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">boolforge</span><span class="p">,</span><span class="n">f</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]))</span>
<span class="nb">print</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">boolforge</span><span class="p">)</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">boolforge</span><span class="p">,</span><span class="n">f</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
boolforge functions: 37
[&#39;BF&#39;, &#39;BooleanFunction&#39;, &#39;BooleanNetwork&#39;, &#39;Optional&#39;, &#39;SeedSequence&#39;, &#39;Union&#39;, &#39;bin2dec&#39;, &#39;bool_to_poly&#39;, &#39;check_if_empty&#39;, &#39;dec2bin&#39;, &#39;default_rng&#39;, &#39;defaultdict&#39;, &#39;f_from_expression&#39;, &#39;flatten&#39;, &#39;get_layer_structure_from_canalized_outputs&#39;, &#39;get_layer_structure_of_an_NCF_given_its_Hamming_weight&#39;, &#39;get_left_side_of_truth_table&#39;, &#39;is_list_or_array_of_floats&#39;, &#39;is_list_or_array_of_ints&#39;, &#39;random_NCF&#39;, &#39;random_degenerated_function&#39;, &#39;random_degrees&#39;, &#39;random_edge_list&#39;, &#39;random_function&#39;, &#39;random_function_with_bias&#39;, &#39;random_function_with_exact_hamming_weight&#39;, &#39;random_k_canalizing_function&#39;, &#39;random_k_canalizing_function_with_specific_layer_structure&#39;, &#39;random_linear_function&#39;, &#39;random_nested_canalizing_function&#39;, &#39;random_network&#39;, &#39;random_non_canalizing_function&#39;, &#39;random_non_canalizing_non_degenerated_function&#39;, &#39;random_non_degenerated_function&#39;, &#39;random_null_model&#39;, &#39;random_wiring_diagram&#39;, &#39;rewire_wiring_diagram&#39;]
</pre></div></div>
</div>
</section>
<section id="1.-Building-a-small-Boolean-Network">
<h2>1. Building a small Boolean Network<a class="headerlink" href="#1.-Building-a-small-Boolean-Network" title="Link to this heading"></a></h2>
<p>We’ll build a 3-node network with simple update rules and examine basic properties.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define update rules by truth tables</span>

<span class="c1"># Network: x0 &lt;- x2 AND x3 ; x1 &lt;- x1 OR x3 ; x2 &lt;- NOT x1</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>     <span class="c1"># AND on 2 inputs (x1,x2)</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>     <span class="c1"># OR on 2 inputs (x0,x2)</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>          <span class="c1"># identity on 1 input (x1)</span>
<span class="p">]</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>  <span class="c1"># regulators of x0 are x1,x2</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>  <span class="c1"># regulators of x1 are x0,x2</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">],</span>    <span class="c1"># regulator of x2 is x1</span>
<span class="p">]</span>

<span class="n">bn</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanNetwork</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>

<span class="c1"># Evaluate synchronous update from a given state</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">next_state</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">update_network_synchronously</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">next_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0 1 1] -&gt; [1 1 1]
Attractors [[7]]
NumberOfAttractors 1
BasinSizes [8]
AttractorDict {0: 0, 7: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
STG {0: 7, 1: 7, 2: 7, 3: 7, 4: 7, 5: 7, 6: 7, 7: 7}
</pre></div></div>
</div>
</section>
<section id="2.-State-space,-attractors,-and-basins">
<h2>2. State space, attractors, and basins<a class="headerlink" href="#2.-State-space,-attractors,-and-basins" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Explore the synchronous state transition graph to find attractors, basin sizes, etc</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;All attractors assuming a synchronous update scheme&#39;</span><span class="p">)</span>
<span class="n">attractor_info_sync</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_attractors_synchronous_exact</span><span class="p">()</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">attractor_info_sync</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">attractor_info_sync</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Steady states assuming an asynchronous update scheme&#39;</span><span class="p">)</span>
<span class="n">attractor_info_async</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_steady_states_asynchronous</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">attractor_info_async</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">attractor_info_async</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
All attractors assuming a synchronous update scheme
Attractors: [[7]]
NumberOfAttractors: 1
BasinSizes: [8]
AttractorDict: {0: 0, 7: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
STG: {0: 7, 1: 7, 2: 7, 3: 7, 4: 7, 5: 7, 6: 7, 7: 7}

Steady states assuming an asynchronous update scheme
SteadyStates: [7]
NumberOfSteadyStates: 1
BasinSizes: [8]
STGAsynchronous: {(0, 1): 2, (2, 1): 2, (2, 0): 6, (6, 0): 6, (6, 2): 7, (7, 2): 7, (7, 1): 7, (7, 0): 7, (1, 1): 3, (3, 1): 3, (3, 2): 3, (3, 0): 7, (6, 1): 6, (4, 0): 4, (4, 2): 5, (5, 0): 5, (5, 1): 7}
InitialSamplePoints: []
</pre></div></div>
</div>
</section>
<section id="3.-Sensitivity-&amp;-Derrida-plots-(if-available)">
<h2>3. Sensitivity &amp; Derrida plots (if available)<a class="headerlink" href="#3.-Sensitivity-&-Derrida-plots-(if-available)" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If the toolbox has Derrida or sensitivity on networks, demonstrate here</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">derrida</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">derrida_curve</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Derrida (Hamming distance mapping): first 5 points -&gt;&#39;</span><span class="p">,</span> <span class="n">derrida</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Derrida utility not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4.-Structural-properties:-in/out-degree,-frozen-nodes,-etc.">
<h2>4. Structural properties: in/out degree, frozen nodes, etc.<a class="headerlink" href="#4.-Structural-properties:-in/out-degree,-frozen-nodes,-etc." title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">indeg</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">in_degrees</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
    <span class="n">outdeg</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">out_degrees</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;in-degrees:&#39;</span><span class="p">,</span> <span class="n">indeg</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;out-degrees:&#39;</span><span class="p">,</span> <span class="n">outdeg</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Degree helpers not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">frozen</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">get_frozen_nodes</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;frozen nodes (estimated):&#39;</span><span class="p">,</span> <span class="n">frozen</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Frozen node estimator not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="🔧-Try-it:-Your-network-here">
<h2>🔧 Try it: Your network here<a class="headerlink" href="#🔧-Try-it:-Your-network-here" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit F and I to define your own network, then re-run the attractor finder above.</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>  <span class="c1"># OR(x2,x3)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>  <span class="c1"># XOR(x1,x3)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>       <span class="c1"># NOT(x1)</span>
<span class="p">]</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Defined a new network of size&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>