

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boolean Functions &amp; Networks Toolbox — Interactive Tutorials &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Boolean Functions &amp; Networks Toolbox — Interactive Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/03_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Boolean-Functions-&amp;-Networks-Toolbox-—-Interactive-Tutorials">
<h1>Boolean Functions &amp; Networks Toolbox — Interactive Tutorials<a class="headerlink" href="#Boolean-Functions-&-Networks-Toolbox-—-Interactive-Tutorials" title="Link to this heading"></a></h1>
<p>Welcome! These notebooks walk you through the main features of the provided toolbox for <strong>analysis</strong> and <strong>random generation</strong> of Boolean functions and networks (with applications to gene regulatory networks).</p>
<p><strong>How to use these notebooks</strong></p>
<ul class="simple">
<li><p>Run the first cell to import the toolbox from the local files you provided.</p></li>
<li><p>Each section contains small runnable examples, expected outputs, and short exercises.</p></li>
<li><p>Cells marked <strong>🔧 Try it</strong> are meant for you to edit and explore.</p></li>
</ul>
<blockquote>
<div><p>If you update the Python files, just re-run the import cell to pick up changes.</p>
</div></blockquote>
<section id="0.-Setup-&amp;-Imports">
<h2>0. Setup &amp; Imports<a class="headerlink" href="#0.-Setup-&-Imports" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/mnt/data&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../BNToolbox/&#39;</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">boolforge.generate</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">GEN</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boolforge.analyze_BF</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">BF</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boolforge.analyze_BN</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">BN</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GEN functions:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">GEN</span><span class="p">)</span> <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">GEN</span><span class="p">,</span><span class="n">f</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The module cana cannot be found. Ensure it is installed to use all functionality of this toolbox.
The module cana cannot be found. Ensure it is installed to use all functionality of this toolbox.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">ModuleNotFoundError</span>                       Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[1], line 6</span>
<span class="ansi-green-fg">      3</span> sys<span style="color: rgb(98,98,98)">.</span>path<span style="color: rgb(98,98,98)">.</span>append(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">../BNToolbox/</span><span style="color: rgb(175,0,0)">&#39;</span>)
<span class="ansi-green-fg">      5</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">boolforge</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">generate</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">GEN</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 6</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">boolforge</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">analyze_BF</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">BF</span>
<span class="ansi-green-fg">      7</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">boolforge</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">analyze_BN</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">BN</span>
<span class="ansi-green-fg">      9</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">GEN functions:</span><span style="color: rgb(175,0,0)">&#39;</span>, <span style="color: rgb(0,135,0)">len</span>([f <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> f <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> <span style="color: rgb(0,135,0)">dir</span>(GEN) <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,135,0)">callable</span>(<span style="color: rgb(0,135,0)">getattr</span>(GEN,f, <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>)) <span class="ansi-bold" style="color: rgb(175,0,255)">and</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> f<span style="color: rgb(98,98,98)">.</span>startswith(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">_</span><span style="color: rgb(175,0,0)">&#39;</span>)]))

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\benco\AppData\Local\Programs\Python\Python313\Lib\site-packages\boolforge\analyze_BF.py:12</span>
<span class="ansi-green-fg">     10</span> <span style="color: rgb(95,135,135)">##Imports</span>
<span class="ansi-green-fg">     11</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">numpy</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">np</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 12</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">utils</span>
<span class="ansi-green-fg">     13</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">scipy</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">special</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> binom
<span class="ansi-green-fg">     15</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">boolean_function</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> __LOADED_CANA__

<span class="ansi-red-intense-fg ansi-bold">ModuleNotFoundError</span>: No module named &#39;utils&#39;
</pre></div></div>
</div>
</section>
<section id="1.-Random-Boolean-functions-with-constraints">
<h2>1. Random Boolean functions with constraints<a class="headerlink" href="#1.-Random-Boolean-functions-with-constraints" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples: unbiased random function, random canalizing, random with fixed bias, etc.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># unbiased</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Random f (n=3):&#39;</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s1">&#39;bias:&#39;</span><span class="p">,</span> <span class="n">BF</span><span class="o">.</span><span class="n">get_absolute_bias</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random_function not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="k">for</span> <span class="n">bias</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">]:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_function_with_bias</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;random_function_with_bias n=3 bias=</span><span class="si">{</span><span class="n">bias</span><span class="si">}</span><span class="s1">:&#39;</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="s1">&#39;bias:&#39;</span><span class="p">,</span> <span class="n">BF</span><span class="o">.</span><span class="n">get_absolute_bias</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random_function_with_bias not available for bias&#39;</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_canalizing_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random canalizing n=4 -&gt; is_canalizing:&#39;</span><span class="p">,</span> <span class="n">BF</span><span class="o">.</span><span class="n">is_canalizing</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random_canalizing_function not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Random-Boolean-networks">
<h2>2. Random Boolean networks<a class="headerlink" href="#2.-Random-Boolean-networks" title="Link to this heading"></a></h2>
<p>Generate random topologies and update rules subject to constraints (in/out-degree, canalization, bias, etc.).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_adjacency_matrix</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Adjacency matrix shape:&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random_adjacency_matrix not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">F</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_BN</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Generated BN with N=5, K=2&#39;</span><span class="p">)</span>
    <span class="c1"># Quick check: number of attractors (if available)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">nattr</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">get_attractors_synchronous_exact</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Attractors:&#39;</span><span class="p">,</span> <span class="n">nattr</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Attractor utility not available:&#39;</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;random_BN not available:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="3.-Reproducibility-&amp;-seeds">
<h2>3. Reproducibility &amp; seeds<a class="headerlink" href="#3.-Reproducibility-&-seeds" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set seeds for reproducibility if the API supports it</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Two draws w/ same seed -&gt; identical?&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Seeding behavior depends on implementation:&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="🔧-Try-it:-Generate-many-functions-and-summarize-sensitivity-distribution">
<h2>🔧 Try it: Generate many functions and summarize sensitivity distribution<a class="headerlink" href="#🔧-Try-it:-Generate-many-functions-and-summarize-sensitivity-distribution" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Monte Carlo sampling to estimate average sensitivity distribution for random functions on n=4</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">S</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">GEN</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c1"># Fallback: uniform random truth table</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BF</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Collected&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="s1">&#39;samples. Mean sensitivity ~&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="k">if</span> <span class="n">S</span> <span class="k">else</span> <span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>