

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoolForge Tutorial #5: Example use cases of the random function generator &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BoolForge Tutorial #6: Working with Boolean networks" href="06_working_with_Boolean_networks.html" />
    <link rel="prev" title="BoolForge Tutorial #4: Generating random Boolean functions" href="04_generate_random_boolean_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_working_with_boolean_functions.html">BoolForge Tutorial #1: Working with Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_advanced_concepts_boolean_functions.html">BoolForge Tutorial #2: Advanced concepts related to Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_canalization.html">BoolForge Tutorial #3: Canalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_generate_random_boolean_functions.html">BoolForge Tutorial #4: Generating random Boolean functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BoolForge Tutorial #5: Example use cases of the random function generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Prevalence-of-canalization">Prevalence of canalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Measures-of-collective-canalization-for-different-degree">Measures of collective canalization for different degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Correlation-between-canalization-and-bias">Correlation between canalization and bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Analyzing-functions-with-specific-canalizing-layer-structure">Analyzing functions with specific canalizing layer structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_working_with_Boolean_networks.html">BoolForge Tutorial #6: Working with Boolean networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">BoolForge Tutorial #5: Example use cases of the random function generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/05_pipelines_random_function_generator.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="BoolForge-Tutorial-#5:-Example-use-cases-of-the-random-function-generator">
<h1>BoolForge Tutorial #5: Example use cases of the random function generator<a class="headerlink" href="#BoolForge-Tutorial-#5:-Example-use-cases-of-the-random-function-generator" title="Link to this heading"></a></h1>
<p>In this tutorial, we will focus on some use cases of the ability to generate a plethora of different types of random Boolean functions. You will learn how to</p>
<ul class="simple">
<li><p>compute the prevalence of canalization, k-canalization and nested canalization for functions of different degree,</p></li>
<li><p>determine the distribution of the canalizing strength as well as the normalized input redundancy for different degrees,</p></li>
<li><p>investigate the correlation between absolute bias and canalization, and</p></li>
<li><p>generate and analyze all dynamically different nested canalizing functions of a given degree.</p></li>
</ul>
<p>To ensure familiarity with these concepts, we highly recommended to first work the previous tutorial.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
<section id="Prevalence-of-canalization">
<h2>Prevalence of canalization<a class="headerlink" href="#Prevalence-of-canalization" title="Link to this heading"></a></h2>
<p>While most 2-input Boolean functions are canalizing, canalization very quickly becomes an elusive property as the degree increases. Using <code class="docutils literal notranslate"><span class="pre">boolforge.random_function()</span></code>, we can easily approximate the probability that an n-input Boolean function has canalizing depth <span class="math notranslate nohighlight">\(k\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[118]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nsim</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="n">canalizing_depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">count_canalizing_depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">count_canalizing_depths</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">get_canalizing_depth</span><span class="p">()]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">count_canalizing_depths</span> <span class="o">/=</span> <span class="n">nsim</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">canalizing_depth</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">canalizing_depths</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span><span class="n">count_canalizing_depths</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span><span class="n">bottom</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">count_canalizing_depths</span><span class="p">[:,:</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">canalizing_depth</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],</span><span class="n">ncol</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;canalizing depth&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of essential variables&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Proportion of functions&#39;</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">count_canalizing_depths</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;n=&#39;</span> <span class="o">+</span> <span class="n">ns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;k=&#39;</span> <span class="o">+</span> <span class="n">canalizing_depths</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[118]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k=0</th>
      <th>k=1</th>
      <th>k=2</th>
      <th>k=3</th>
      <th>k=4</th>
      <th>k=5</th>
      <th>k=6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n=2</th>
      <td>0.179</td>
      <td>0.000</td>
      <td>0.821</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=3</th>
      <td>0.626</td>
      <td>0.105</td>
      <td>0.000</td>
      <td>0.269</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=4</th>
      <td>0.952</td>
      <td>0.033</td>
      <td>0.005</td>
      <td>0.000</td>
      <td>0.01</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=5</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=6</th>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_3_1.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_3_1.png" />
</div>
</div>
<p>We see that hardly any Boolean function with <span class="math notranslate nohighlight">\(n\geq 5\)</span> inputs is canalizing, let alone nested canalizing. This makes the finding that most Boolean functions in published Boolean gene regulatory network models are nested canalizing very surprising (Kadelka et al., Science Advances, 2024).</p>
<p>To zoom in on the few functions that are canalizing for higher <span class="math notranslate nohighlight">\(n\)</span>, we can simply require <code class="docutils literal notranslate"><span class="pre">depth=1</span></code> and repeat the above analysis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[119]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count_canalizing_depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">count_canalizing_depths</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">get_canalizing_depth</span><span class="p">()]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">count_canalizing_depths</span> <span class="o">/=</span> <span class="n">nsim</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">canalizing_depth</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">canalizing_depths</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span><span class="n">count_canalizing_depths</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span><span class="n">bottom</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">count_canalizing_depths</span><span class="p">[:,:</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">canalizing_depth</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],</span><span class="n">ncol</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;canalizing depth&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of essential variables&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Proportion of functions&#39;</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">count_canalizing_depths</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;n=&#39;</span> <span class="o">+</span> <span class="n">ns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;k=&#39;</span> <span class="o">+</span> <span class="n">canalizing_depths</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[119]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k=0</th>
      <th>k=1</th>
      <th>k=2</th>
      <th>k=3</th>
      <th>k=4</th>
      <th>k=5</th>
      <th>k=6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n=2</th>
      <td>0.0</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=3</th>
      <td>0.0</td>
      <td>0.210</td>
      <td>0.000</td>
      <td>0.790</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=4</th>
      <td>0.0</td>
      <td>0.596</td>
      <td>0.094</td>
      <td>0.000</td>
      <td>0.31</td>
      <td>0.000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=5</th>
      <td>0.0</td>
      <td>0.950</td>
      <td>0.029</td>
      <td>0.009</td>
      <td>0.00</td>
      <td>0.012</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>n=6</th>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_5_1.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_5_1.png" />
</div>
</div>
<p>This analysis reveals that among Boolean functions of degree <span class="math notranslate nohighlight">\(n\geq 5\)</span>, functions with few conditionally canalizing variables are much more abundant than functions with more conditionally canalizing variables, which is mathematically obvious due to the recursive nature of the definition of k-canalization.</p>
</section>
<section id="Measures-of-collective-canalization-for-different-degree">
<h2>Measures of collective canalization for different degree<a class="headerlink" href="#Measures-of-collective-canalization-for-different-degree" title="Link to this heading"></a></h2>
<p>Using a similar setup, we can investigate if and how the various measures of collective canalization, specifically canalizing strength (Kadelka et al., Advances in Applied Mathematics, 2023) and the normalized input redundancy (Gates et al., PNAS, 2021), change when the degree of the functions changes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[120]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nsim</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">canalizing_strengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="n">nsim</span><span class="p">))</span>
<span class="n">input_redundancies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="n">nsim</span><span class="p">))</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">canalizing_strengths</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_canalizing_strength</span><span class="p">()</span>
        <span class="n">input_redundancies</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_input_redundancy</span><span class="p">()</span>

<span class="n">width</span><span class="o">=</span><span class="mf">0.4</span>
<span class="n">violinplot_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;widths&#39;</span><span class="p">:</span><span class="n">width</span><span class="p">,</span><span class="s1">&#39;showmeans&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;showextrema&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">}</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">canalizing_strengths</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">positions</span><span class="o">=</span><span class="n">ns</span><span class="o">-</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">**</span><span class="n">violinplot_args</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;canalizing strength&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">input_redundancies</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">positions</span><span class="o">=</span><span class="n">ns</span><span class="o">+</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">**</span><span class="n">violinplot_args</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;normalized input redundancy&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.05</span><span class="p">],</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of essential variables&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_8_0.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_8_0.png" />
</div>
</div>
<p>This plot reveals that, on average, both the canalizing strength and the normalized input redundancy decrease as the number of variables increases. However, the dependence of canalizing strength on degree is much stronger.</p>
<p>If we stratify this analysis by canalizing depth (exact canalizing depth using <code class="docutils literal notranslate"><span class="pre">EXACT_DEPTH=True</span></code> or minimal canalizing depth using the default <code class="docutils literal notranslate"><span class="pre">EXACT_DEPTH=False</span></code>), we can confirm that functions with more conditionally canalizing variables tend to also have higher average collective canalization, irrespective of how it is measured. In other words, the various measures of canalization are all highly correlated.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nsim</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">EXACT_DEPTH</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1">#Default: False</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="n">canalizing_strengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nsim</span><span class="p">))</span>
<span class="n">input_redundancies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nsim</span><span class="p">))</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">n</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">depth</span><span class="o">=</span><span class="n">depth</span><span class="p">,</span><span class="n">EXACT_DEPTH</span><span class="o">=</span><span class="n">EXACT_DEPTH</span><span class="p">)</span>
            <span class="n">canalizing_strengths</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">depth</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_canalizing_strength</span><span class="p">()</span>
            <span class="n">input_redundancies</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">depth</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_input_redundancy</span><span class="p">()</span>

<span class="n">width</span> <span class="o">=</span> <span class="mf">0.28</span>
<span class="n">violinplot_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;widths&#39;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span> <span class="s1">&#39;showmeans&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;showextrema&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">base_gap</span> <span class="o">=</span> <span class="mi">1</span>     <span class="c1"># gap between groups</span>
<span class="n">intra_gap</span> <span class="o">=</span> <span class="mf">0.3</span>   <span class="c1"># gap within group</span>

<span class="n">max_depth</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span>
    <span class="p">[</span><span class="n">canalizing_strengths</span><span class="p">,</span> <span class="n">input_redundancies</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;canalizing strength&#39;</span><span class="p">,</span> <span class="s1">&#39;normalized input redundancy&#39;</span><span class="p">])):</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">colors_used</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">group_centers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">current_x</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">valid_depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">n_viols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">valid_depths</span><span class="p">)</span>

        <span class="c1"># positions centered on each group&#39;s midpoint</span>
        <span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
            <span class="o">-</span><span class="p">(</span><span class="n">n_viols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">intra_gap</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
            <span class="p">(</span><span class="n">n_viols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">intra_gap</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">n_viols</span>
        <span class="p">)</span>
        <span class="n">group_positions</span> <span class="o">=</span> <span class="n">current_x</span> <span class="o">+</span> <span class="n">offsets</span>
        <span class="n">positions</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">group_positions</span><span class="p">)</span>
        <span class="n">group_centers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_x</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">valid_depths</span><span class="p">:</span>
            <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="p">:])</span>
            <span class="n">colors_used</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">depth</span><span class="p">))</span>

        <span class="c1"># advance x-position based on total group width</span>
        <span class="n">group_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_viols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">intra_gap</span>
        <span class="n">current_x</span> <span class="o">+=</span> <span class="n">group_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">base_gap</span> <span class="o">+</span> <span class="n">width</span> <span class="o">+</span> <span class="n">intra_gap</span>

    <span class="c1"># plot violins one by one with colors</span>
    <span class="k">for</span> <span class="n">vpos</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">colors_used</span><span class="p">):</span>
        <span class="n">vp</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="n">vpos</span><span class="p">],</span> <span class="o">**</span><span class="n">violinplot_args</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">body</span> <span class="ow">in</span> <span class="n">vp</span><span class="p">[</span><span class="s1">&#39;bodies&#39;</span><span class="p">]:</span>
            <span class="n">body</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">body</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.85</span><span class="p">)</span>
        <span class="n">vp</span><span class="p">[</span><span class="s1">&#39;cmeans&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

    <span class="c1"># axis labels</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ii</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of essential variables (n)&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">group_centers</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span><span class="mf">1.02</span><span class="p">])</span>

<span class="c1"># add legend for depth colors</span>
<span class="n">depth_handles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">a</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">depth_handles</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">title</span><span class="o">=</span><span class="s1">&#39;exact canalizing depth&#39;</span> <span class="k">if</span> <span class="n">EXACT_DEPTH</span> <span class="k">else</span> <span class="s1">&#39;minimal canalizing depth&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_10_0.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_10_0.png" />
</div>
</div>
</section>
<section id="Correlation-between-canalization-and-bias">
<h2>Correlation between canalization and bias<a class="headerlink" href="#Correlation-between-canalization-and-bias" title="Link to this heading"></a></h2>
<p>Basically all metrics used to assess the sensitivity of Boolean functions (canalization, absolute bias, average sensitivity) are correlated. For example, functions with higher absolute bias are more likely to be canalizing.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">n_steps</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">bias_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n_steps</span><span class="p">)</span>
<span class="n">count_canalizing</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="n">n_steps</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">bias</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bias_values</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span>
                                        <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">,</span>
                                        <span class="n">ALLOW_DEGENERATE_FUNCTIONS</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">is_canalizing</span><span class="p">():</span>
                <span class="n">count_canalizing</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bias_values</span><span class="p">,</span><span class="n">count_canalizing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">nsim</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">xticks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="mi">200</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mf">0.5</span><span class="p">))</span><span class="si">}</span><span class="s1">%)&#39;</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">xticks</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;bias (absolute bias)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;probability canalizing&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.05</span><span class="p">],</span><span class="n">ncol</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_12_0.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_12_0.png" />
</div>
</div>
<p>Similarly, the probability that a function is degenerate (i.e., that it does not depend on all its variables) also increases as the absolute bias increases.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[123]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">nsim</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">n_steps</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">bias_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n_steps</span><span class="p">)</span>
<span class="n">count_degenerate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">),</span><span class="n">n_steps</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsim</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">bias</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bias_values</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span>
                                        <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">,</span>
                                        <span class="n">ALLOW_DEGENERATE_FUNCTIONS</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">is_degenerate</span><span class="p">():</span>
                <span class="n">count_degenerate</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bias_values</span><span class="p">,</span><span class="n">count_degenerate</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">nsim</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">xticks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="mi">200</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mf">0.5</span><span class="p">))</span><span class="si">}</span><span class="s1">%)&#39;</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">xticks</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;bias (absolute bias)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;probability degenerate&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.05</span><span class="p">],</span><span class="n">ncol</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_14_0.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_14_0.png" />
</div>
</div>
</section>
<section id="Analyzing-functions-with-specific-canalizing-layer-structure">
<h2>Analyzing functions with specific canalizing layer structure<a class="headerlink" href="#Analyzing-functions-with-specific-canalizing-layer-structure" title="Link to this heading"></a></h2>
<p>The average sensitivity of the Boolean functions governing the updates in a Boolean network, determines the stability of the network dynamics to perturbations. More generally, it determines the dynamical regime of the network (see later tutorials). The ability to generate canalizing functions with a specific canalizing layer structure enables us investigate the link between layer structure and average sensitivity, as well as other properties, such as canalizing strength or effective degree.</p>
<p>For nested canalizing functions of a given degree <span class="math notranslate nohighlight">\(n\)</span>, there exists a bijection betweeen their absolute bias and their canalizing layer structure. The function <code class="docutils literal notranslate"><span class="pre">boolforge.get_layer_structure_of_an_NCF_given_its_Hamming_weight(degree,hamming_weight)</span></code> implements this. Iterating over all possible absolute biases (parametrized by the possible Hamming weights), we can thus generate all dynamically different types of n-input nested canalizing functions and investigate their average
sensitivity, which we can compute exactly for relatively low degree.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[124]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">all_possible_hamming_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="n">all_possible_absolute_biases</span> <span class="o">=</span> <span class="n">all_possible_hamming_weights</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">n_functions</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">average_sensitivites</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_functions</span><span class="p">)</span>
<span class="n">canalizing_strengths</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_functions</span><span class="p">)</span>
<span class="n">effective_degrees</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_functions</span><span class="p">)</span>
<span class="n">layer_structures</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_possible_hamming_weights</span><span class="p">):</span>
    <span class="n">layer_structures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">boolforge</span><span class="o">.</span><span class="n">get_layer_structure_of_an_NCF_given_its_Hamming_weight</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">w</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">layer_structure</span><span class="o">=</span><span class="n">layer_structures</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">average_sensitivites</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">NORMALIZED</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">canalizing_strengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_canalizing_strength</span><span class="p">()</span>
    <span class="n">effective_degrees</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_effective_degree</span><span class="p">()</span>
<span class="n">number_of_layers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span><span class="n">layer_structures</span><span class="p">))</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">all_possible_hamming_weights</span><span class="p">,</span>
                   <span class="n">all_possible_absolute_biases</span><span class="p">,</span>
                   <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">layer_structures</span><span class="p">)),</span>
                   <span class="n">number_of_layers</span><span class="p">,</span>
                   <span class="n">average_sensitivites</span><span class="p">,</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">canalizing_strengths</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">effective_degrees</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Hamming weight&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Absolute bias&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Layer structure&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Number of layers&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Average sensitivity&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Canalizing strength&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Effective degree&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[124]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Hamming weight</th>
      <th>Absolute bias</th>
      <th>Layer structure</th>
      <th>Number of layers</th>
      <th>Average sensitivity</th>
      <th>Canalizing strength</th>
      <th>Effective degree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.0625</td>
      <td>[5]</td>
      <td>1</td>
      <td>0.3125</td>
      <td>1.0</td>
      <td>1.125</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>0.1875</td>
      <td>[3, 2]</td>
      <td>2</td>
      <td>0.6875</td>
      <td>0.7705</td>
      <td>1.3984</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>0.3125</td>
      <td>[2, 1, 2]</td>
      <td>3</td>
      <td>0.9375</td>
      <td>0.6369</td>
      <td>1.5938</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>0.4375</td>
      <td>[2, 3]</td>
      <td>2</td>
      <td>1.0625</td>
      <td>0.5993</td>
      <td>1.5833</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9</td>
      <td>0.5625</td>
      <td>[1, 1, 3]</td>
      <td>3</td>
      <td>1.1875</td>
      <td>0.5033</td>
      <td>1.7266</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11</td>
      <td>0.6875</td>
      <td>[1, 1, 1, 2]</td>
      <td>4</td>
      <td>1.3125</td>
      <td>0.4657</td>
      <td>1.8021</td>
    </tr>
    <tr>
      <th>6</th>
      <td>13</td>
      <td>0.8125</td>
      <td>[1, 2, 2]</td>
      <td>3</td>
      <td>1.3125</td>
      <td>0.4657</td>
      <td>1.7708</td>
    </tr>
    <tr>
      <th>7</th>
      <td>15</td>
      <td>0.9375</td>
      <td>[1, 4]</td>
      <td>2</td>
      <td>1.1875</td>
      <td>0.5033</td>
      <td>1.6094</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We notice that nested canalizing functions with higher absolute bias tend to be more sensitive to input changes and also less canalizing. However, the relationship between absolute bias and these other metrics is far from monotonic. Further, we notice that there is a perfect correlation between the average sensitivity of a nested canalizing function and its canalizing strength, and a near perfect correlation between average sensitivity and effective degree.</p>
<p>To investigate the non-monotonic behavior further, we can vary the degree and create line plots that reveal a clear pattern, as shown in (Kadelka et al., Physica D, 2017).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[117]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="n">f</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">:</span>
    <span class="n">all_possible_hamming_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">all_possible_absolute_biases</span> <span class="o">=</span> <span class="n">all_possible_hamming_weights</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">n_functions</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">average_sensitivites</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_functions</span><span class="p">)</span>
    <span class="n">layer_structures</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_possible_hamming_weights</span><span class="p">):</span>
        <span class="n">layer_structures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">boolforge</span><span class="o">.</span><span class="n">get_layer_structure_of_an_NCF_given_its_Hamming_weight</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">w</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">random_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">layer_structure</span><span class="o">=</span><span class="n">layer_structures</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">average_sensitivites</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_average_sensitivity</span><span class="p">(</span><span class="n">EXACT</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">NORMALIZED</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">number_of_layers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span><span class="n">layer_structures</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_possible_absolute_biases</span><span class="p">,</span><span class="n">average_sensitivites</span><span class="p">,</span><span class="s1">&#39;x--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Absolute bias of the nested canalizing function&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Average sensitivity&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_05_pipelines_random_function_generator_18_0.png" src="../../_images/_collections_tutorials_05_pipelines_random_function_generator_18_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_generate_random_boolean_functions.html" class="btn btn-neutral float-left" title="BoolForge Tutorial #4: Generating random Boolean functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_working_with_Boolean_networks.html" class="btn btn-neutral float-right" title="BoolForge Tutorial #6: Working with Boolean networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>