

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoolForge Tutorial #6: Working with Boolean networks &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="BoolForge Tutorial #5: Example use cases of the random function generator" href="05_pipelines_random_function_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_working_with_boolean_functions.html">BoolForge Tutorial #1: Working with Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_advanced_concepts_boolean_functions.html">BoolForge Tutorial #2: Advanced concepts related to Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_canalization.html">BoolForge Tutorial #3: Canalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_generate_random_boolean_functions.html">BoolForge Tutorial #4: Generating random Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_pipelines_random_function_generator.html">BoolForge Tutorial #5: Example use cases of the random function generator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BoolForge Tutorial #6: Working with Boolean networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Boolean-network-theory">Boolean network theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Wiring-diagrams">Wiring diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Structural-decomposition-of-wiring-diagrams">Structural decomposition of wiring diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Create-Boolean-networks">Create Boolean networks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">BoolForge Tutorial #6: Working with Boolean networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/06_working_with_Boolean_networks.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="BoolForge-Tutorial-#6:-Working-with-Boolean-networks">
<h1>BoolForge Tutorial #6: Working with Boolean networks<a class="headerlink" href="#BoolForge-Tutorial-#6:-Working-with-Boolean-networks" title="Link to this heading"></a></h1>
<p>In this tutorial, we will explore the <code class="docutils literal notranslate"><span class="pre">BooleanNetwork</span></code> class. You will learn how to:</p>
<ul class="simple">
<li><p>create Boolean networks,</p></li>
<li><p>compute basic properties such as xxx, and</p></li>
<li><ol class="lowerroman simple" start="30">
<li></li>
</ol>
</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
</pre></div>
</div>
</div>
<section id="Boolean-network-theory">
<h2>Boolean network theory<a class="headerlink" href="#Boolean-network-theory" title="Link to this heading"></a></h2>
<p>A <em>Boolean network</em> <span class="math notranslate nohighlight">\(F=(f_1,\ldots,f_N)\)</span> constitutes a popular modeling framework in systems biology. It consists of <span class="math notranslate nohighlight">\(N\)</span> nodes (e.g., genes, proteins, etc.). Each node can only be in two states, 0 or 1. With biology in mind, these two states are often referred to as absence or OFF (e.g., low protein concentration) and presence or ON (e.g., high protein concentration), respectively. Each node <span class="math notranslate nohighlight">\(x_i\)</span> in a Boolean network possesses a Boolean <span class="math">\emph{update function}</span>
<span class="math notranslate nohighlight">\(f_i: \{0,1\}^N \to \{0,1\}\)</span> (i.e., an instance of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code>), which describes the state of <span class="math notranslate nohighlight">\(x_i\)</span> at the next time point given the current state of the system.</p>
<p>Under a synchronous updating scheme, all nodes are updated simultaneously. In this case, <span class="math notranslate nohighlight">\(F: \{0,1\}^N \to \{0,1\}^N\)</span> defines a deterministic state transition graph, which consists of the <span class="math notranslate nohighlight">\(2^N\)</span> states <span class="math notranslate nohighlight">\(\mathbf x=(x_1,\ldots,x_n)\in \{0,1\}^N\)</span> and their deterministically defined transitions. Asynchronous updating schemes allow for nodes to be updated separately, at potentially different time scales (Thomas &amp; d’Ari, Biological feedback, 1990). In most schemes, only a single node
is updated at a time. In this case, the state space is typically stochastic because <span class="math notranslate nohighlight">\(\mathbf x\in \{0,1\}^N\)</span> may transition to <span class="math notranslate nohighlight">\(N\)</span> different states <span class="math notranslate nohighlight">\(\mathbf  y\in \{0,1\}^N\)</span>, depending on which node <span class="math notranslate nohighlight">\(x_i\)</span> is updated. <code class="docutils literal notranslate"><span class="pre">BoolForge</span></code> implements both a synchronous updating scheme and a general asynchronous updating scheme (each node is updated with equal probability (Harvey &amp; Bossomaier, Proc 4th Eur. Conf. on Artificial Life, 1997), which has been established as the most
efficient and informative asynchronous updating method (Saadatpour et al., Journal of Theoretical Biology, 2010).</p>
<p>While each update function <span class="math notranslate nohighlight">\(f_i\)</span> may, in theory, depend on all <span class="math notranslate nohighlight">\(N\)</span> inputs, real Boolean networks (e.g., gene regulatory network models) are frequently sparsely connected, i.e., each node is only regulated by one or a few nodes. The <em>in-degree</em> of node <span class="math notranslate nohighlight">\(x_i\)</span> is defined as the number of essential variables of update function <span class="math notranslate nohighlight">\(f_i\)</span>. The <em>wiring diagram</em> (also known as <em>dependency graph</em>, <em>interaction matrix</em>, or <em>adjacency matrix</em>) of a Boolean network contains the <span class="math notranslate nohighlight">\(N\)</span>
nodes <span class="math notranslate nohighlight">\(x_1,\ldots,x_N\)</span>, and an edge from <span class="math notranslate nohighlight">\(x_i\)</span> to <span class="math notranslate nohighlight">\(x_j\)</span> if the update of <span class="math notranslate nohighlight">\(x_j\)</span> depends on <span class="math notranslate nohighlight">\(x_i\)</span>, i.e., if <span class="math notranslate nohighlight">\(x_i\)</span> is an essential variable of <span class="math notranslate nohighlight">\(f_j\)</span>.</p>
</section>
<section id="Wiring-diagrams">
<h2>Wiring diagrams<a class="headerlink" href="#Wiring-diagrams" title="Link to this heading"></a></h2>
<p>To begin, we will learn how to create instances of the class <code class="docutils literal notranslate"><span class="pre">WiringDiagram</span></code>, which the class <code class="docutils literal notranslate"><span class="pre">BooleanNetwork</span></code> is built upon. To create a wiring diagram of <span class="math notranslate nohighlight">\(N\)</span> nodes, it suffices to describe “who regulates who”. That is, we must provide a list of N lists describing the indices of the regulators. If the ith list has length n, that means the ith variable is regulated by n variables. As an example, we define a wiring diagram on <span class="math notranslate nohighlight">\(N=3\)</span> nodes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wiring diagram of a 3-node network</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

<span class="c1">#Create an instance of WiringDiagram</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">WiringDiagram</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">I</span><span class="p">)</span>

<span class="c1">#Print basic properties</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.indegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">indegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.outdegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">outdegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_constants: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_constants</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Plot the wiring diagram</span>
<span class="n">DiGraph</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">generate_networkx_graph</span><span class="p">()</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">DiGraph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
W.N: 3
W.variables: [&#39;x0&#39; &#39;x1&#39; &#39;x2&#39;]
W.indegrees: [1 2 1]
W.outdegrees: [1 2 1]
W.N_constants: 0
W.N_variables: 3
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_06_working_with_Boolean_networks_3_1.png" src="../../_images/_collections_tutorials_06_working_with_Boolean_networks_3_1.png" />
</div>
</div>
<p>The code above creates and plots the wiring diagram. Since we did not provide the names of the variables (via optional argument <code class="docutils literal notranslate"><span class="pre">variables</span></code>), it used default variable names <span class="math notranslate nohighlight">\(x_0,\ldots,x_{N-1}\)</span>. Any instance of <code class="docutils literal notranslate"><span class="pre">WiringDiagram</span></code> also contains two vectors of length <span class="math notranslate nohighlight">\(N\)</span>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">indegrees</span></code> describes the number of incoming edges (i.e., the number of regulators) per node,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outdegrees</span></code> describes the number of outgoing edges per node (i.e., the number of nodes this node regulates).</p></li>
</ul>
<p>It further contains two integers <code class="docutils literal notranslate"><span class="pre">N_constants</span></code> and <code class="docutils literal notranslate"><span class="pre">N_variables</span></code>, which together always sum up to <span class="math notranslate nohighlight">\(N\)</span>. The former counts the number of nodes that are constant (nodes with an indegree of 0). The later counts the number of nodes that are not constant, with an indegree <span class="math notranslate nohighlight">\(&gt;0\)</span>.</p>
<p>The next example contains constants and also nodes, for which their indegree is not the same as their outdegree (note that the average indegree will always equal the average outdegree).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wiring diagram of a 3-node network</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

<span class="c1">#Create an instance of WiringDiagram</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">WiringDiagram</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">I</span><span class="p">)</span>

<span class="c1">#Print basic properties</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.indegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">indegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.outdegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">outdegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_constants: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_constants</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Plot the wiring diagram</span>
<span class="n">DiGraph</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">generate_networkx_graph</span><span class="p">()</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">DiGraph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
W.N: 3
W.variables: [&#39;x0&#39; &#39;x1&#39; &#39;x2&#39;]
W.indegrees: [0 2 1]
W.outdegrees: [2 0 1]
W.N_constants: 1
W.N_variables: 2
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_06_working_with_Boolean_networks_5_1.png" src="../../_images/_collections_tutorials_06_working_with_Boolean_networks_5_1.png" />
</div>
</div>
<p>This instance of <code class="docutils literal notranslate"><span class="pre">WiringDiagram</span></code> encodes a feed-forward loop, a common recurring patten (<em>network motif</em>) found in biological networks. Node <span class="math notranslate nohighlight">\(x_0\)</span> is constant and regulates <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>. Node <span class="math notranslate nohighlight">\(x_2\)</span> is also regulated by the intermediate node <span class="math notranslate nohighlight">\(x_1\)</span>.</p>
</section>
<section id="Structural-decomposition-of-wiring-diagrams">
<h2>Structural decomposition of wiring diagrams<a class="headerlink" href="#Structural-decomposition-of-wiring-diagrams" title="Link to this heading"></a></h2>
<p>Some wiring diagrams (and Boolean networks built upon these wiring diagrams) can be decomposed into multiple <em>strongly connected components</em> (SCCs). SCCs have recently been equated to biological modules (Kadelka et al., Journal of Royal Society Interface, 2023). The class <code class="docutils literal notranslate"><span class="pre">WiringDiagram</span></code> contains methods to perform this decomposition into SCCs and to identify the <em>directed acyclic graph</em> (i.e., the <em>modular structure</em>) underlying this structural decomposition. Later, when working with Boolean
networks, this structural decomposition of the wiring diagram implies a decomposition of the dynamics, facilitating the identification of network dynamics and effective controls.</p>
<p>To exemplify this, we define a wiring diagram with 6 nodes, which can be decomposed into three SCCs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wiring diagram of a 6-node network</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">3</span><span class="p">]]</span>

<span class="c1">#Create an instance of WiringDiagram</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">WiringDiagram</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">I</span><span class="p">)</span>

<span class="c1">#Print basic properties</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.indegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">indegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.outdegrees: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">outdegrees</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_constants: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_constants</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W.N_variables: </span><span class="si">{</span><span class="n">W</span><span class="o">.</span><span class="n">N_variables</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Print SCCs and directed acyclic graph structure between SCCs</span>
<span class="n">sccs</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">get_strongly_connected_components</span><span class="p">()</span>
<span class="n">dag</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">get_modular_structure</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SCCs: </span><span class="si">{</span><span class="n">sccs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;directed acyclic graph of SCCs: </span><span class="si">{</span><span class="n">dag</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Plot the wiring diagram</span>
<span class="n">DiGraph</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">generate_networkx_graph</span><span class="p">()</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">DiGraph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
W.N: 6
W.variables: [&#39;x0&#39; &#39;x1&#39; &#39;x2&#39; &#39;x3&#39; &#39;x4&#39; &#39;x5&#39;]
W.indegrees: [1 1 1 2 2 1]
W.outdegrees: [1 2 2 1 1 1]
W.N_constants: 0
W.N_variables: 6
SCCs: [{3, 4, 5}, {0, 1}, {2}]
directed acyclic graph of SCCs: {(1, 0), (2, 0)}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_06_working_with_Boolean_networks_8_1.png" src="../../_images/_collections_tutorials_06_working_with_Boolean_networks_8_1.png" />
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">get_strongly_connected_components()</span></code> uses the <code class="docutils literal notranslate"><span class="pre">networkx</span></code> library to return a unordered list of sets, each set containing the indices of the variables in one SCC. The function <code class="docutils literal notranslate"><span class="pre">get_modular_structure</span></code> provides the partial order between the elements in this list. In the above example, the identified SCCs are <span class="math notranslate nohighlight">\(\{x_3, x_4, x_5\}\)</span>, <span class="math notranslate nohighlight">\(\{x_0, x_1\}\)</span>, <span class="math notranslate nohighlight">\(\{x_2\}\)</span>, and the modular structure is such that SCC <span class="math notranslate nohighlight">\(\{x_0, x_1\}\)</span> as well as SCC <span class="math notranslate nohighlight">\(\{x_2\}\)</span> are upstream
of SCC <span class="math notranslate nohighlight">\(\{x_3, x_4, x_5\}\)</span>. That means that at least one node in each of the upstream SCCs regulates at least one nodes in the downsteam SCC.</p>
</section>
<section id="Create-Boolean-networks">
<h2>Create Boolean networks<a class="headerlink" href="#Create-Boolean-networks" title="Link to this heading"></a></h2>
<p>To create a Boolean network of <span class="math notranslate nohighlight">\(N\)</span> nodes from scratch, <code class="docutils literal notranslate"><span class="pre">BoolForge</span></code> requires, at a minimum, two inputs:</p>
<ol class="arabic simple">
<li><p>A list of N lists describing the indices of the regulators for each Boolean function. This defines the wiring diagram.</p></li>
<li><p>A list of N instances of <code class="docutils literal notranslate"><span class="pre">BooleanFunction</span></code> or a list of N binary vectors of length <span class="math notranslate nohighlight">\(2^n\)</span> representing the outputs of a Boolean function with n inputs. This defines the specific update functions of each node.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wiring diagram of the 3-node network</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

<span class="c1">#Boolean functions of a 3-node network</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>

<span class="c1">#Create instance of BooleanNetwork</span>
<span class="n">bn</span> <span class="o">=</span> <span class="n">boolforge</span><span class="o">.</span><span class="n">BooleanNetwork</span><span class="p">(</span><span class="n">F</span><span class="o">=</span><span class="n">F</span><span class="p">,</span> <span class="n">I</span><span class="o">=</span><span class="n">I</span><span class="p">)</span>

<span class="c1">#Print the entire truth table</span>
<span class="n">bn</span><span class="o">.</span><span class="n">to_truth_table</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x0(t)</th>
      <th>x1(t)</th>
      <th>x2(t)</th>
      <th>x0(t+1)</th>
      <th>x1(t+1)</th>
      <th>x2(t+1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The class <code class="docutils literal notranslate"><span class="pre">BooleanNetwork</span></code> inherits all the functionality and instance variables of <code class="docutils literal notranslate"><span class="pre">WiringDiagram</span></code>. In addition, it contains a few others:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_pipelines_random_function_generator.html" class="btn btn-neutral float-left" title="BoolForge Tutorial #5: Example use cases of the random function generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>