\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bavisetty et~al.(2025{\natexlab{a}})Bavisetty, Wheeler, and
  Kadelka]{bavisetty2025attractors}
Venkata Sai~Narayana Bavisetty, Matthew Wheeler, and Claus Kadelka.
\newblock Attractors are less stable than their basins: Canalization creates a
  coherence gap in gene regulatory networks.
\newblock \emph{BioRxiv}, 2025{\natexlab{a}}.
\newblock \doi{https://doi.org/10.1101/2025.11.06.687062}.

\bibitem[Bavisetty et~al.(2025{\natexlab{b}})Bavisetty, Wheeler, Laubenbacher,
  and Kadelka]{bavisetty2025upper}
Venkata Sai~Narayana Bavisetty, Matthew Wheeler, Reinhard Laubenbacher, and
  Claus Kadelka.
\newblock Upper bound for the stability of {B}oolean networks.
\newblock \emph{Physical Review E}, 112\penalty0 (4):\penalty0 044310,
  2025{\natexlab{b}}.

\bibitem[Borriello and Daniels(2021)]{borriello2021basis}
Enrico Borriello and Bryan~C Daniels.
\newblock The basis of easy controllability in {B}oolean networks.
\newblock \emph{Nature communications}, 12\penalty0 (1):\penalty0 5227, 2021.

\bibitem[Chandrasekhar et~al.(2023)Chandrasekhar, Kadelka, Laubenbacher, and
  Murrugarra]{chandrasekhar2023stability}
Karthik Chandrasekhar, Claus Kadelka, Reinhard Laubenbacher, and David
  Murrugarra.
\newblock Stability of linear {B}oolean networks.
\newblock \emph{Physica D: Nonlinear Phenomena}, 451:\penalty0 133775, 2023.

\bibitem[Daniels et~al.(2018)Daniels, Kim, Moore, Zhou, Smith, Karas, Kauffman,
  and Walker]{daniels2018criticality}
Bryan~C Daniels, Hyunju Kim, Douglas Moore, Siyu Zhou, Harrison~B Smith,
  Bradley Karas, Stuart~A Kauffman, and Sara~I Walker.
\newblock Criticality distinguishes the ensemble of biological regulatory
  networks.
\newblock \emph{Physical review letters}, 121\penalty0 (13):\penalty0 138102,
  2018.

\bibitem[Derrida and Pomeau(1986)]{derrida1986random}
Bernard Derrida and Yves Pomeau.
\newblock Random networks of automata: a simple annealed approximation.
\newblock \emph{Europhysics letters}, 1\penalty0 (2):\penalty0 45, 1986.

\bibitem[Dimitrova et~al.(2022)Dimitrova, Stigler, Kadelka, and
  Murrugarra]{dimitrova2022revealing}
Elena Dimitrova, Brandilyn Stigler, Claus Kadelka, and David Murrugarra.
\newblock Revealing the canalizing structure of {B}oolean functions:
  {A}lgorithms and applications.
\newblock \emph{Automatica}, 146:\penalty0 110630, 2022.

\bibitem[Elowitz and Leibler(2000)]{elowitz2000synthetic}
Michael~B Elowitz and Stanislas Leibler.
\newblock A synthetic oscillatory network of transcriptional regulators.
\newblock \emph{Nature}, 403\penalty0 (6767):\penalty0 335--338, 2000.

\bibitem[Gates et~al.(2021)Gates, Brattig~Correia, Wang, and
  Rocha]{gates2021effective}
Alexander~J Gates, Rion Brattig~Correia, Xuan Wang, and Luis~M Rocha.
\newblock The effective graph reveals redundancy, canalization, and control
  pathways in biochemical regulation and signaling.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (12):\penalty0 e2022598118, 2021.

\bibitem[He and Macauley(2016)]{he2016stratification}
Qijun He and Matthew Macauley.
\newblock Stratification and enumeration of {B}oolean functions by canalizing
  depth.
\newblock \emph{Physica D: Nonlinear Phenomena}, 314:\penalty0 1--8, 2016.

\bibitem[Kadelka(2026)]{kadelka2026canalization}
Claus Kadelka.
\newblock Canalization as a stabilizing principle of gene regulatory networks:
  a discrete dynamical systems perspective.
\newblock \emph{npj Systems Biology and Applications}, 2026.

\bibitem[Kadelka and Coberly(2025)]{kadelka2025boolforge}
Claus Kadelka and Benjamin Coberly.
\newblock {BoolForge}: Random generation and analysis of {Boolean} functions
  and networks in {Python}.
\newblock \emph{arXiv preprint arXiv:2509.02496}, 2025.

\bibitem[Kadelka and Murrugarra(2024)]{kadelka2024canalization}
Claus Kadelka and David Murrugarra.
\newblock Canalization reduces the nonlinearity of regulation in biological
  networks.
\newblock \emph{npj Systems Biology and Applications}, 10\penalty0
  (1):\penalty0 67, 2024.

\bibitem[Kadelka et~al.(2017)Kadelka, Kuipers, and
  Laubenbacher]{kadelka2017influence}
Claus Kadelka, Jack Kuipers, and Reinhard Laubenbacher.
\newblock The influence of canalization on the robustness of {B}oolean
  networks.
\newblock \emph{Physica D: Nonlinear Phenomena}, 353:\penalty0 39--47, 2017.

\bibitem[Kadelka et~al.(2023)Kadelka, Keilty, and
  Laubenbacher]{kadelka2023collectively}
Claus Kadelka, Benjamin Keilty, and Reinhard Laubenbacher.
\newblock Collectively canalizing {B}oolean functions.
\newblock \emph{Advances in Applied Mathematics}, 145:\penalty0 102475, 2023.

\bibitem[Kadelka et~al.(2024)Kadelka, Butrie, Hilton, Kinseth, Schmidt, and
  Serdarevic]{kadelka2024meta}
Claus Kadelka, Taras-Michael Butrie, Evan Hilton, Jack Kinseth, Addison
  Schmidt, and Haris Serdarevic.
\newblock A meta-analysis of {B}oolean network models reveals design principles
  of gene regulatory networks.
\newblock \emph{Science Advances}, 10\penalty0 (2):\penalty0 eadj0822, 2024.

\bibitem[Kauffman(1969)]{kauffman1969metabolic}
Stuart Kauffman.
\newblock Metabolic stability and epigenesis in randomly constructed genetic
  nets.
\newblock \emph{Journal of Theoretical Biology}, 22\penalty0 (3):\penalty0
  437--467, 1969.

\bibitem[Kauffman(1974)]{kauffman1974large}
Stuart~A Kauffman.
\newblock The large scale structure and dynamics of gene control circuits: an
  ensemble approach.
\newblock \emph{Journal of Theoretical Biology}, 44\penalty0 (1):\penalty0
  167--190, 1974.

\bibitem[Layne et~al.(2012)Layne, Dimitrova, and Macauley]{layne2012nested}
Lori Layne, Elena Dimitrova, and Matthew Macauley.
\newblock Nested canalyzing depth and network stability.
\newblock \emph{Bulletin of mathematical biology}, 74\penalty0 (2):\penalty0
  422--433, 2012.

\bibitem[Mangan and Alon(2003)]{mangan2003structure}
Shmoolik Mangan and Uri Alon.
\newblock Structure and function of the feed-forward loop network motif.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (21):\penalty0 11980--11985, 2003.

\bibitem[Marcus et~al.(2025)Marcus, Rozum, Sizek, and Rocha]{marcus2025cana}
Austin~M Marcus, Jordan Rozum, Herbert Sizek, and Luis~M Rocha.
\newblock {CANA} v1.0.0: efficient quantification of canalization in automata
  networks.
\newblock \emph{Bioinformatics}, page btaf461, 08 2025.

\bibitem[Murrugarra et~al.(2016)Murrugarra, Veliz-Cuba, Aguilar, and
  Laubenbacher]{murrugarra2016identification}
David Murrugarra, Alan Veliz-Cuba, Boris Aguilar, and Reinhard Laubenbacher.
\newblock Identification of control targets in {B}oolean molecular network
  models via computational algebra.
\newblock \emph{BMC systems biology}, 10\penalty0 (1):\penalty0 94, 2016.

\bibitem[Park et~al.(2023)Park, Costa, Rocha, Albert, and
  Rozum]{park2023models}
Kyu~Hyong Park, Felipe~Xavier Costa, Luis~M Rocha, R{\'e}ka Albert, and
  Jordan~C Rozum.
\newblock Models of cell processes are far from the edge of chaos.
\newblock \emph{PRX life}, 1\penalty0 (2):\penalty0 023009, 2023.

\bibitem[Reichhardt and Bassler(2007)]{reichhardt2007canalization}
CJ~Olson Reichhardt and Kevin~E Bassler.
\newblock Canalization and symmetry in boolean models for genetic regulatory
  networks.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  40\penalty0 (16):\penalty0 4339--4350, 2007.

\bibitem[Rozum et~al.(2022)Rozum, Deritei, Park, G{\'o}mez Tejeda~Za{\~n}udo,
  and Albert]{rozum2022pystablemotifs}
Jordan~C Rozum, D{\'a}vid Deritei, Kyu~Hyong Park, Jorge G{\'o}mez
  Tejeda~Za{\~n}udo, and R{\'e}ka Albert.
\newblock pystablemotifs: {P}ython library for attractor identification and
  control in {B}oolean networks.
\newblock \emph{Bioinformatics}, 38\penalty0 (5):\penalty0 1465--1466, 2022.

\bibitem[Shmulevich and Kauffman(2004)]{shmulevich2004activities}
Ilya Shmulevich and Stuart~A Kauffman.
\newblock Activities and sensitivities in {B}oolean network models.
\newblock \emph{Physical review letters}, 93\penalty0 (4):\penalty0 048701,
  2004.

\bibitem[Waddington(1942)]{waddington1942canalization}
Conrad~H Waddington.
\newblock Canalization of development and the inheritance of acquired
  characters.
\newblock \emph{Nature}, 150\penalty0 (3811):\penalty0 563--565, 1942.

\bibitem[Willadsen et~al.(2008)Willadsen, Triesch, and Wiles]{willadsenwiles}
Kai Willadsen, Jochen Triesch, and Janet Wiles.
\newblock Understanding robustness in random {B}oolean networks.
\newblock In \emph{Proceedings of the Eleventh International Conference on the
  Simulation and Synthesis of Living Systems (ALife XI)}, Winchester, U.K.,
  August 2008. MIT Press.

\end{thebibliography}
