

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perturbation and sensitivity analysis of Boolean networks &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Boolean network generation" href="tutorial09_random_Boolean_network_generation.html" />
    <link rel="prev" title="Dynamics of Boolean Networks" href="tutorial07_network_dynamics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial00_preface.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_Boolean_functions.html">Working with Boolean Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_advanced_concepts.html">Advanced Concepts for Boolean Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_canalization.html">Canalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial04_random_Boolean_function_generation.html">Random Boolean function generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial05_ensemble_experiments_random_functions.html">Ensemble experiments with random Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial06_boolean_networks.html">Working with Boolean Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial07_network_dynamics.html">Dynamics of Boolean Networks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Perturbation and sensitivity analysis of Boolean networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#What-you-will-learn">What you will learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exact-attractors-and-robustness-measures">Exact attractors and robustness measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Network-,-basin--and-attractor-level-robustness">Network-, basin- and attractor-level robustness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Approximate-robustness-for-larger-networks">Approximate robustness for larger networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Derrida-value:-dynamical-sensitivity">Derrida value: dynamical sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial09_random_Boolean_network_generation.html">Random Boolean network generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial10_ensemble_experiments_random_networks.html">Ensemble experiments with random Boolean networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial11_bio_models.html">Curated biological Boolean networks and null models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial12_dynamics_decomposition.html">Dynamics Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Perturbation and sensitivity analysis of Boolean networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial08_network_stability.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Perturbation-and-sensitivity-analysis-of-Boolean-networks">
<h1>Perturbation and sensitivity analysis of Boolean networks<a class="headerlink" href="#Perturbation-and-sensitivity-analysis-of-Boolean-networks" title="Link to this heading"></a></h1>
<p>In this tutorial, we study how Boolean networks respond to perturbations. Rather than implementing perturbations manually, we leverage BoolForge’s built-in robustness and sensitivity measures.</p>
<section id="What-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#What-you-will-learn" title="Link to this heading"></a></h2>
<p>You will learn how to:</p>
<ul class="simple">
<li><p>quantify robustness and fragility of Boolean networks under synchronous update,</p></li>
<li><p>interpret basin-level and attractor-level robustness measures,</p></li>
<li><p>perform exact and approximate robustness computations, and</p></li>
<li><p>compute Derrida values as a measure of dynamical sensitivity.</p></li>
</ul>
<p>Together, these tools allow us to assess dynamical stability and resilience of Boolean network models in a principled and computationally efficient way.</p>
</section>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
<p>We reuse the small Boolean network from the previous tutorial as a running example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">x = y</span>
<span class="s2">y = x OR z</span>
<span class="s2">z = y</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">bn</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">BooleanNetwork</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variables:&quot;</span><span class="p">,</span> <span class="n">bn</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of nodes:&quot;</span><span class="p">,</span> <span class="n">bn</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variables: [&#39;x&#39; &#39;y&#39; &#39;z&#39;]
Number of nodes: 3
</pre></div></div>
</div>
</section>
<section id="Exact-attractors-and-robustness-measures">
<h2>Exact attractors and robustness measures<a class="headerlink" href="#Exact-attractors-and-robustness-measures" title="Link to this heading"></a></h2>
<p>BoolForge provides a single method that computes:</p>
<ul class="simple">
<li><p>all attractors,</p></li>
<li><p>basin sizes,</p></li>
<li><p>overall network coherence and fragility,</p></li>
<li><p>basin-level coherence and fragility, and</p></li>
<li><p>attractor-level coherence and fragility.</p></li>
</ul>
<p>These quantities are defined via systematic single-bit perturbations in the Boolean hypercube and can be computed <em>exactly</em> for small networks.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_exact</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_attractors_and_robustness_synchronous_exact</span><span class="p">()</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">results_exact</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Attractors
NumberOfAttractors
BasinSizes
AttractorID
Coherence
Fragility
BasinCoherences
BasinFragilities
AttractorCoherences
AttractorFragilities
</pre></div></div>
</div>
<p>For convenience, information about the dynamics (attractors, basin sizes, etc), described in detail in the previous tutorial, is also returned by this method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of attractors:&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;NumberOfAttractors&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Attractors (decimal states):&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;Attractors&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eventual attractor of each state:&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;AttractorID&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basin sizes:&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;BasinSizes&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of attractors: 3
Attractors (decimal states): [[0], [2, 5], [7]]
Eventual attractor of each state: [0 1 1 2 1 1 2 2]
Basin sizes: [0.125 0.5   0.375]
</pre></div></div>
</div>
</section>
<section id="Network-,-basin--and-attractor-level-robustness">
<h2>Network-, basin- and attractor-level robustness<a class="headerlink" href="#Network-,-basin--and-attractor-level-robustness" title="Link to this heading"></a></h2>
<p>Robustness can be resolved at different structural levels. Network-level metrics report the average robustness of any network state when subjected to perturbation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Overall coherence:&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;Coherence&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Overall fragility:&quot;</span><span class="p">,</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;Fragility&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Overall coherence: 0.3333333333333333
Overall fragility: 0.3333333333333333
</pre></div></div>
</div>
<p>The same robustness metrics, coherence and fragility, can also be averaged across a smaller set of states, e.g., all states in one basin of attraction, or an even smaller set of states, e.g., all states that form an attractor.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_basins</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;BasinSizes&quot;</span><span class="p">:</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;BasinSizes&quot;</span><span class="p">],</span>
    <span class="s2">&quot;BasinCoherences&quot;</span><span class="p">:</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;BasinCoherences&quot;</span><span class="p">],</span>
    <span class="s2">&quot;BasinFragilities&quot;</span><span class="p">:</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;BasinFragilities&quot;</span><span class="p">],</span>
<span class="p">})</span>

<span class="n">df_attractors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;AttractorCoherences&quot;</span><span class="p">:</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;AttractorCoherences&quot;</span><span class="p">],</span>
    <span class="s2">&quot;AttractorFragilities&quot;</span><span class="p">:</span> <span class="n">results_exact</span><span class="p">[</span><span class="s2">&quot;AttractorFragilities&quot;</span><span class="p">],</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basin-level robustness:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_basins</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Attractor-level robustness:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_attractors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Basin-level robustness:
   BasinSizes  BasinCoherences  BasinFragilities
0       0.125         0.000000          0.500000
1       0.500         0.333333          0.333333
2       0.375         0.444444          0.277778
Attractor-level robustness:
   AttractorCoherences  AttractorFragilities
0             0.000000              0.500000
1             0.333333              0.333333
2             0.666667              0.166667
</pre></div></div>
</div>
<p>Interpretation:</p>
<ul class="simple">
<li><p><strong>Coherence</strong> measures the fraction of single-bit perturbations that do <em>not</em> change the final attractor.</p></li>
<li><p><strong>Fragility</strong> measures how much the attractor state changes.</p></li>
</ul>
<p>The robustness metrics considered thus far describe how a single perturbation affects the network dynamics in the long-term, i.e., at the attractor. These metrics are very meaningful biologically because attractors typically correspond to cell types of phenotypes.</p>
<p>It turns out that attractors in biological networks are often less stable than their basins, a phenomenon explored in detail in Tutorial 10.</p>
</section>
<section id="Approximate-robustness-for-larger-networks">
<h2>Approximate robustness for larger networks<a class="headerlink" href="#Approximate-robustness-for-larger-networks" title="Link to this heading"></a></h2>
<p>For larger networks, exact enumeration of all <span class="math notranslate nohighlight">\(2^N\)</span> states is infeasible. BoolForge therefore provides a Monte Carlo approximation that samples random initial conditions and perturbations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_approx</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_attractors_and_robustness_synchronous</span><span class="p">(</span><span class="n">n_simulations</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of attractors (lower bound):&quot;</span><span class="p">,</span> <span class="n">results_approx</span><span class="p">[</span><span class="s2">&quot;NumberOfAttractorsLowerBound&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Approximate coherence:&quot;</span><span class="p">,</span> <span class="n">results_approx</span><span class="p">[</span><span class="s2">&quot;CoherenceApproximation&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Approximate fragility:&quot;</span><span class="p">,</span> <span class="n">results_approx</span><span class="p">[</span><span class="s2">&quot;FragilityApproximation&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of attractors (lower bound): 3
Approximate coherence: 0.352
Approximate fragility: 0.324
</pre></div></div>
</div>
<p>Even when only using 500 random initial states, the approximate values closely match the exact ones. For larger networks, these approximations are often the only feasible option.</p>
</section>
<section id="Derrida-value:-dynamical-sensitivity">
<h2>Derrida value: dynamical sensitivity<a class="headerlink" href="#Derrida-value:-dynamical-sensitivity" title="Link to this heading"></a></h2>
<p>An older and very popular robustness metric, the Derrida value, measures how perturbations <em>propagate</em> after one synchronous update. It is defined as the expected Hamming distance between updated states that initially differed in exactly one bit.</p>
<p>BoolForge includes routines for the exact calculation and estimation of Derrida values. For networks with low degree, the exact calculation is strongly preferable. It is faster and more accurate.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">derrida_exact</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_derrida_value</span><span class="p">(</span><span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">derrida_approx</span> <span class="o">=</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_derrida_value</span><span class="p">(</span><span class="n">n_simulations</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exact Derrida value:&quot;</span><span class="p">,</span> <span class="n">derrida_exact</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Approximate Derrida value:&quot;</span><span class="p">,</span> <span class="n">derrida_approx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Exact Derrida value: 1.0
Approximate Derrida value: 1.0
</pre></div></div>
</div>
<p>Interpretation:</p>
<ul class="simple">
<li><p>Small Derrida values indicate ordered, stable dynamics.</p></li>
<li><p>Large Derrida values indicate sensitive or chaotic dynamics.</p></li>
</ul>
<p>Derrida values are closely related to average sensitivity of the update functions, and provide a complementary notion of robustness.</p>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading"></a></h2>
<p>In this tutorial you learned how to:</p>
<ul class="simple">
<li><p>compute exact robustness measures for small Boolean networks,</p></li>
<li><p>interpret coherence and fragility at network, basin, and attractor levels,</p></li>
<li><p>approximate robustness measures for larger networks, and</p></li>
<li><p>assess dynamical sensitivity using the Derrida value.</p></li>
</ul>
<p>In Tutorial 9, we will finally analyze biological Boolean network models and design ensemble experiments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial07_network_dynamics.html" class="btn btn-neutral float-left" title="Dynamics of Boolean Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial09_random_Boolean_network_generation.html" class="btn btn-neutral float-right" title="Random Boolean network generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>