

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preface &mdash; BoolForge 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Boolean Functions" href="tutorial01_Boolean_functions.html" />
    <link rel="prev" title="Tutorials" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BoolForge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Philosophy-and-scope-of-BoolForge">Philosophy and scope of BoolForge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Structure-of-the-tutorials">Structure of the tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_Boolean_functions.html">Working with Boolean Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_advanced_concepts.html">Advanced Concepts for Boolean Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_canalization.html">Canalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial04_random_Boolean_function_generation.html">Random Boolean function generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial05_ensemble_experiments_random_functions.html">Ensemble experiments with random Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial06_boolean_networks.html">Working with Boolean Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial07_network_dynamics.html">Dynamics of Boolean Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial08_network_stability.html">Perturbation and sensitivity analysis of Boolean networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial09_random_Boolean_network_generation.html">Random Boolean network generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial10_ensemble_experiments_random_networks.html">Ensemble experiments with random Boolean networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial11_bio_models.html">Curated biological Boolean networks and null models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial12_dynamics_decomposition.html">Dynamics Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BoolForge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Preface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial00_preface.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Preface">
<h1>Preface<a class="headerlink" href="#Preface" title="Link to this heading"></a></h1>
<p><strong>BoolForge</strong> is a Python toolbox for generating, analyzing, and simulating Boolean functions and Boolean networks. Boolean network models are widely used in systems biology, theoretical biology, and complex systems research to study regulatory systems whose components operate in two qualitative states (e.g., active/inactive or ON/OFF).</p>
<p>In gene regulatory network models, for instance, each node represents a molecular component (such as a gene, protein, or signaling molecule), and each node is updated by a Boolean function that represents the regulatory logic controlling that component.</p>
<p>The tutorials in this document provide a structured introduction to BoolForge and demonstrate how it can be used to perform computational experiments on Boolean functions and Boolean networks.</p>
<section id="Philosophy-and-scope-of-BoolForge">
<h2>Philosophy and scope of BoolForge<a class="headerlink" href="#Philosophy-and-scope-of-BoolForge" title="Link to this heading"></a></h2>
<p>BoolForge was designed to support both <strong>methodological research on Boolean networks</strong> and <strong>applied analysis of biological regulatory models</strong>.</p>
<p>Three principles guide its design:</p>
<p><strong>1. Fundamental representations</strong></p>
<p>Boolean functions are stored internally as truth tables, the most fundamental representation of Boolean logic. Logical expressions and polynomial forms can be derived from this representation when needed.</p>
<p><strong>2. Controlled random model generation</strong></p>
<p>Many research questions require comparing biological networks with suitable <strong>null models</strong>. BoolForge therefore provides various tools for generating random Boolean functions and Boolean networks with prescribed structural properties.</p>
<p><strong>3. Integration of structure and dynamics</strong></p>
<p>Structural properties of regulatory rules (such as canalization, redundancy, and symmetry) influence dynamical behavior, including attractors, robustness, and sensitivity to perturbations. BoolForge enables analysis across these levels, connecting function-level structure to network-level dynamics.</p>
<p><strong>Together, these capabilities enable ensemble-based exploration of the relationship between structure and dynamics in Boolean networks.</strong></p>
<p>For example, we can reproduce, in a few lines of code, the classical phase transition from order to chaos in random Boolean networks predicted by the annealed approximation of <a class="reference external" href="https://hal.science/hal-03285912/document">Derrida and Pomeau (1986)</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">boolforge</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>          <span class="c1"># network size</span>
<span class="n">ks</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># constant in-degree</span>
<span class="n">n_networks</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># ensemble size</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># bias p: probability of ones in truth table</span>

<span class="n">derrida_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">ks</span><span class="p">:</span>
    <span class="n">derrida_values</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_networks</span><span class="p">):</span>
        <span class="n">bn</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">random_network</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">bias</span> <span class="o">=</span> <span class="n">p</span><span class="p">,</span> <span class="n">allow_degenerate_functions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">derrida_values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">bn</span><span class="o">.</span><span class="n">get_derrida_value</span><span class="p">(</span><span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">derrida_values</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">ks</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;critical value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ks</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">ks</span><span class="p">],</span> <span class="s2">&quot;o-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$2kp(1-p)$ (annealed theory)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Constant in-degree k&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Derrida value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tutorial00_preface_1_0.png" src="../_images/tutorials_tutorial00_preface_1_0.png" />
</div>
</div>
<p>The Derrida value measures the average number of nodes affected by a single-bit random perturbation after one synchronous update of the network.</p>
</section>
<section id="Structure-of-the-tutorials">
<h2>Structure of the tutorials<a class="headerlink" href="#Structure-of-the-tutorials" title="Link to this heading"></a></h2>
<p>The tutorials gradually introduce the main concepts and tools provided by BoolForge, moving from individual Boolean functions to full Boolean network models and their dynamical analysis.</p>
<ul class="simple">
<li><p><strong>Boolean functions:</strong> representation and structural analysis</p></li>
<li><p><strong>Canalization:</strong> redundancy and robustness of regulatory rules</p></li>
<li><p><strong>Random function generation:</strong> sampling functions with prescribed properties</p></li>
<li><p><strong>Boolean networks:</strong> construction and wiring diagrams</p></li>
<li><p><strong>Network dynamics:</strong> attractors and state transition graphs</p></li>
<li><p><strong>Stability and robustness:</strong> sensitivity to perturbations</p></li>
<li><p><strong>Random network ensembles:</strong> statistical analysis of network dynamics</p></li>
<li><p><strong>Biological models:</strong> analysis of curated regulatory networks</p></li>
</ul>
<p>Each tutorial contains executable code examples illustrating how these ideas can be explored using BoolForge. Readers are encouraged to run the code cells and modify the examples to explore their own Boolean functions and networks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial01_Boolean_functions.html" class="btn btn-neutral float-right" title="Working with Boolean Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claus Kadelka, Benjamin Coberly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>